set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# <prefix>-y will capture the active pane's entire scroll buffer and
# open it as a new buffer in vim (/neovim).
bind-key y send "tmux capture-pane -pJS - | nv -c $ -R -" ENTER

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
